<view class="container">

  <view class="inner">1


  </view>
  <view class="inner">2


  </view>
  <view class="inner i3">3


  </view>
  <view class="inner">1


  </view>
  <view class="inner">2


  </view>
  <view class="inner">3


  </view>
  <view class="inner">1


  </view>
  <view class="inner">2


  </view>
  <view class="inner">3


  </view>
  <view class="inner">1


  </view>
  <view class="inner">2


  </view>
  <view class="inner">3


  </view>
</view>